<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hB9-gJ-UDc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jdG-fg-S0r">
            <objects>
                <navigationController id="hB9-gJ-UDc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFp-fT-gRb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4ZA-nu-pdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuR-KE-IW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1147" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="child_story" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="dxZ-VT-pNm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="sfx-BL-ftO">
                                <rect key="frame" x="46.666666666666657" y="366.66666666666669" width="300" height="118.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af2-xd-C0t">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="1" green="0.95704913489999999" blue="0.025556683810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Bcz-bi-hAy"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="JiV-As-ijh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Level 1"/>
                                        <connections>
                                            <segue destination="tTE-fu-Upa" kind="show" id="pjW-xu-Auu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-GZ-JGd">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="300" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="1" green="0.95704913489999999" blue="0.025556683810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="f9l-r8-1rY"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="wL2-e4-HVZ"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Level 2"/>
                                        <connections>
                                            <segue destination="Uc3-cv-nrk" kind="show" id="phx-WG-wVP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2Od-hZ-RIC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="YIY-Z0-BU8"/>
                                    <constraint firstAttribute="height" constant="118.67" id="ZZd-mM-HF2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRd-Ir-Dje">
                                <rect key="frame" x="326" y="768" width="51" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9vc-V9-1Dd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="GCR-Hx-hNI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eDM-hd-5d1"/>
                                    <constraint firstAttribute="width" constant="51" id="wIq-lr-zk2"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="i" cornerStyle="capsule"/>
                                <connections>
                                    <segue destination="WRx-Vr-GtQ" kind="show" id="bVs-zA-mUO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Child Story App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-Fm-KpY">
                                <rect key="frame" x="112" y="191" width="169" height="30"/>
                                <color key="backgroundColor" red="1" green="0.74359441179999997" blue="0.1822964759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="4G3-Px-A1G"/>
                                    <constraint firstAttribute="height" constant="30" id="JoO-1a-awq"/>
                                    <constraint firstAttribute="width" constant="169" id="KT7-cQ-z1x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ZYO-YT-Nfq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfx-BL-ftO" firstAttribute="top" secondItem="cl1-Fm-KpY" secondAttribute="bottom" constant="145.66999999999999" id="1uO-Om-h44"/>
                            <constraint firstItem="sfx-BL-ftO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2nE-c8-lYv"/>
                            <constraint firstItem="sfx-BL-ftO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CIr-5c-3x1"/>
                            <constraint firstItem="pRd-Ir-Dje" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FfG-gb-I4c"/>
                            <constraint firstItem="sfx-BL-ftO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XbM-bu-kWE"/>
                            <constraint firstItem="cl1-Fm-KpY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFT-fN-R8H"/>
                            <constraint firstItem="dxZ-VT-pNm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gbp-dt-che"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pRd-Ir-Dje" secondAttribute="trailing" constant="16" id="hmb-aq-6Av"/>
                            <constraint firstItem="sfx-BL-ftO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lMw-bq-nvu"/>
                            <constraint firstAttribute="bottom" secondItem="dxZ-VT-pNm" secondAttribute="bottom" id="nSA-TZ-gM7"/>
                            <constraint firstItem="dxZ-VT-pNm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="twm-9c-S6A"/>
                            <constraint firstItem="dxZ-VT-pNm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="y3J-TA-hp1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GtL-We-ipu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aGn-bq-hN5">
            <objects>
                <viewController id="WRx-Vr-GtQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SnY-ON-MI4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="YPM-i6-MjL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-zO-2xP">
                                <rect key="frame" x="45.666666666666657" y="225" width="302" height="402"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="402" id="3uF-Kr-cpg"/>
                                    <constraint firstAttribute="width" constant="302" id="EA9-Mh-9Qr"/>
                                </constraints>
                                <mutableString key="text">Catering to young children, Kid Stories is a captivating app that presents
delightful stories customized for toddlers, preschoolers, and early elementary
school kids. The app boasts interactive buttons, a vivid user interface, and
valuable life lessons, categorizing content according to age(5-8 / level 1 and  8-10 / level 2). Parents can
actively select stories to foster early literacy and cognitive skills. The
incorporation of touch-based animations heightens the overall experience,
turning it into a charming journey of imagination and joy as you delve into the
magical domain of storytelling with your young ones.</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9JG-Ui-HQH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IiD-zO-2xP" firstAttribute="centerX" secondItem="SnY-ON-MI4" secondAttribute="centerX" id="1Uf-pw-SVs"/>
                            <constraint firstAttribute="bottom" secondItem="YPM-i6-MjL" secondAttribute="bottom" id="FMy-mB-Oax"/>
                            <constraint firstItem="YPM-i6-MjL" firstAttribute="leading" secondItem="9JG-Ui-HQH" secondAttribute="leading" id="KrS-Bp-K5Z"/>
                            <constraint firstItem="YPM-i6-MjL" firstAttribute="top" secondItem="SnY-ON-MI4" secondAttribute="top" id="dHA-cI-hc1"/>
                            <constraint firstItem="YPM-i6-MjL" firstAttribute="trailing" secondItem="9JG-Ui-HQH" secondAttribute="trailing" id="pwK-EK-aoP"/>
                            <constraint firstItem="IiD-zO-2xP" firstAttribute="centerY" secondItem="SnY-ON-MI4" secondAttribute="centerY" id="wtQ-Ty-MeK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NUY-g3-vx7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkO-om-cIj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PKl-8X-pnE">
            <objects>
                <viewController id="Uc3-cv-nrk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ARt-1k-l6N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="6Mh-3x-T0P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-AU-2Ba">
                                <rect key="frame" x="79.666666666666686" y="408.66666666666669" width="234" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FBF-P5-x7Y"/>
                                    <constraint firstAttribute="width" constant="234" id="xgu-7I-BPE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="The Three Billy-Goats Gruff"/>
                                <connections>
                                    <segue destination="OUx-wK-Oa9" kind="show" id="zTZ-d3-1Fc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yzX-Bt-ReB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Mh-3x-T0P" firstAttribute="trailing" secondItem="yzX-Bt-ReB" secondAttribute="trailing" id="1uv-Hr-8v6"/>
                            <constraint firstItem="ygS-AU-2Ba" firstAttribute="centerX" secondItem="ARt-1k-l6N" secondAttribute="centerX" id="1yY-Mv-eia"/>
                            <constraint firstItem="6Mh-3x-T0P" firstAttribute="leading" secondItem="yzX-Bt-ReB" secondAttribute="leading" id="337-UP-ovm"/>
                            <constraint firstItem="6Mh-3x-T0P" firstAttribute="top" secondItem="ARt-1k-l6N" secondAttribute="top" id="6bb-aa-isB"/>
                            <constraint firstItem="ygS-AU-2Ba" firstAttribute="centerY" secondItem="ARt-1k-l6N" secondAttribute="centerY" id="jBJ-Dd-7uB"/>
                            <constraint firstAttribute="bottom" secondItem="6Mh-3x-T0P" secondAttribute="bottom" id="y8U-ht-orh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6YM-l3-wdF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebp-Za-1Ef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="443.66197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0gK-Ho-Cj7">
            <objects>
                <viewController id="tTE-fu-Upa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PQ-Xt-8fV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Jm-5O-Kac">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Vdv-Ha-tzp">
                                <rect key="frame" x="46.666666666666629" y="366.66666666666669" width="300" height="118.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-a6-b94">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Edw-1z-Re1"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="rc9-N6-e7o"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="The Princess and the Pea">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="MsE-Ys-7OJ" kind="show" id="Vvr-W8-8EB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTj-kb-lFU">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="300" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="FyG-s1-clX"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="TGX-Dg-vLx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="The Ant And The Grasshopper">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1Rr-ht-mu4" kind="show" id="oer-oD-hHN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oi6-fK-PdJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Jm-5O-Kac" firstAttribute="leading" secondItem="Oi6-fK-PdJ" secondAttribute="leading" id="ECp-u0-PwN"/>
                            <constraint firstItem="5Jm-5O-Kac" firstAttribute="top" secondItem="4PQ-Xt-8fV" secondAttribute="top" id="EE9-y1-UZi"/>
                            <constraint firstItem="5Jm-5O-Kac" firstAttribute="trailing" secondItem="Oi6-fK-PdJ" secondAttribute="trailing" id="fSB-ce-uPm"/>
                            <constraint firstAttribute="bottom" secondItem="5Jm-5O-Kac" secondAttribute="bottom" id="pkT-hM-RPG"/>
                            <constraint firstItem="Vdv-Ha-tzp" firstAttribute="centerX" secondItem="4PQ-Xt-8fV" secondAttribute="centerX" id="ss5-lc-3n3"/>
                            <constraint firstItem="Vdv-Ha-tzp" firstAttribute="centerY" secondItem="4PQ-Xt-8fV" secondAttribute="centerY" id="z7l-pN-q5d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rcQ-7P-UJp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgZ-R9-XEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.6488549618321" y="-843.66197183098598"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cZk-rU-laD">
            <objects>
                <viewController id="MsE-Ys-7OJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAQ-xk-bG4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="lHd-kO-yh2">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0AW-8Q-wji">
                                <rect key="frame" x="44.666666666666629" y="264.66666666666669" width="304" height="323.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="304" id="8u5-Uv-faN"/>
                                    <constraint firstAttribute="height" constant="323" id="xRe-XV-iN6"/>
                                </constraints>
                                <string key="text">ONCE upon a time there was a prince who wanted to marry a princess; but she would have to be a real princess. He travelled all over the world to find one, but nowhere could he get what he wanted. There were princesses enough, but it was difficult to find out whether they were real ones. There was always something about them that was not as it should be. So he came home again and was sad, for he would have liked very much to have a real princess.
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZuG-TX-Zzf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lHd-kO-yh2" firstAttribute="trailing" secondItem="ZuG-TX-Zzf" secondAttribute="trailing" id="Eeo-En-m19"/>
                            <constraint firstItem="lHd-kO-yh2" firstAttribute="leading" secondItem="ZuG-TX-Zzf" secondAttribute="leading" id="QSF-kJ-HXu"/>
                            <constraint firstItem="0AW-8Q-wji" firstAttribute="centerY" secondItem="WAQ-xk-bG4" secondAttribute="centerY" id="dey-XI-UMO"/>
                            <constraint firstItem="lHd-kO-yh2" firstAttribute="top" secondItem="WAQ-xk-bG4" secondAttribute="top" id="h7q-d9-4NQ"/>
                            <constraint firstItem="0AW-8Q-wji" firstAttribute="centerX" secondItem="WAQ-xk-bG4" secondAttribute="centerX" id="uV5-zx-ihf"/>
                            <constraint firstAttribute="bottom" secondItem="lHd-kO-yh2" secondAttribute="bottom" id="znd-cc-4bW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wm8-bS-GbL">
                        <barButtonItem key="rightBarButtonItem" title="Next Page" id="7Fk-z4-w26">
                            <connections>
                                <segue destination="6hh-Pj-TD1" kind="show" id="6pZ-oa-dJo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtv-AH-Ng5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="-1340.3940886699509"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s1e-Vi-vNV">
            <objects>
                <viewController id="1Rr-ht-mu4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtg-cc-MOo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="34l-ub-v9F">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWM-fY-4Gn">
                                <rect key="frame" x="32.666666666666629" y="284.66666666666669" width="328" height="283.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="328" id="7Jo-K4-95i"/>
                                    <constraint firstAttribute="height" constant="283" id="8tc-qX-gwD"/>
                                </constraints>
                                <string key="text">One bright day in late autumn a family of Ants were bustling about in the warm sunshine, drying out the grain they had stored up during the summer, when a starving Grasshopper, his fiddle under his arm, came up and humbly begged for a bite to eat.

"What!" cried the Ants in surprise, "haven't you stored anything away for the winter? What in the world were you doing all last summer?"</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sl3-90-x11"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BWM-fY-4Gn" firstAttribute="centerX" secondItem="xtg-cc-MOo" secondAttribute="centerX" id="4ju-t3-fO6"/>
                            <constraint firstItem="34l-ub-v9F" firstAttribute="top" secondItem="xtg-cc-MOo" secondAttribute="top" id="G3z-UV-Pbz"/>
                            <constraint firstItem="BWM-fY-4Gn" firstAttribute="centerY" secondItem="xtg-cc-MOo" secondAttribute="centerY" id="IK1-MB-s5D"/>
                            <constraint firstItem="34l-ub-v9F" firstAttribute="trailing" secondItem="sl3-90-x11" secondAttribute="trailing" id="IoG-bI-LKw"/>
                            <constraint firstAttribute="bottom" secondItem="34l-ub-v9F" secondAttribute="bottom" id="MTl-X6-asA"/>
                            <constraint firstItem="34l-ub-v9F" firstAttribute="leading" secondItem="sl3-90-x11" secondAttribute="leading" id="cga-ek-Pbn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kcz-Pi-SbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBb-qL-oGn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2719.1999999999998" y="-482.51231527093597"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8TH-Ye-yb7">
            <objects>
                <viewController id="OUx-wK-Oa9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Yl-M9-k2U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZOR-xs-cYz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-fv-38E">
                                <rect key="frame" x="50" y="264.66666666666669" width="293" height="323.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="323" id="AsB-PB-wJs"/>
                                    <constraint firstAttribute="width" constant="293" id="wsE-tp-Tt0"/>
                                </constraints>
                                <string key="text">Once upon a time there were three billy goats, who were to go up to the hillside to make themselves fat, and the name of all three was "Gruff."

On the way up was a bridge over a cascading stream they had to cross; and under the bridge lived a great ugly troll , with eyes as big as saucers, and a nose as long as a poker.

So first of all came the youngest Billy Goat Gruff to cross the bridge.

"Trip, trap, trip, trap! " went the bridge.

"Who's that tripping over my bridge?" roared the troll.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJv-uo-kXo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZOR-xs-cYz" firstAttribute="trailing" secondItem="CJv-uo-kXo" secondAttribute="trailing" id="gkj-pZ-r6B"/>
                            <constraint firstAttribute="bottom" secondItem="ZOR-xs-cYz" secondAttribute="bottom" id="kuQ-vm-P2x"/>
                            <constraint firstItem="ZOR-xs-cYz" firstAttribute="leading" secondItem="8Yl-M9-k2U" secondAttribute="leading" id="luw-kj-UWU"/>
                            <constraint firstItem="ZOR-xs-cYz" firstAttribute="top" secondItem="8Yl-M9-k2U" secondAttribute="top" id="nKO-yX-X30"/>
                            <constraint firstItem="mTJ-fv-38E" firstAttribute="centerX" secondItem="8Yl-M9-k2U" secondAttribute="centerX" id="sdt-0p-RUp"/>
                            <constraint firstItem="mTJ-fv-38E" firstAttribute="centerY" secondItem="8Yl-M9-k2U" secondAttribute="centerY" id="uUk-82-a37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N6e-Jh-toV">
                        <barButtonItem key="rightBarButtonItem" title="Next Page" id="Wqo-Ot-uaP">
                            <connections>
                                <segue destination="cJX-mC-WIp" kind="show" id="GWG-k9-dmI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyB-E0-FiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.320610687023" y="443.66197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QSy-gn-9nB">
            <objects>
                <viewController id="cJX-mC-WIp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goe-KP-FO6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="y4A-m8-NFV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3fw-HL-Qg1">
                                <rect key="frame" x="33" y="227.66666666666663" width="327" height="397"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="397" id="E7n-YJ-OH6"/>
                                    <constraint firstAttribute="width" constant="327" id="OXX-FI-d2r"/>
                                </constraints>
                                <string key="text">"Now I'm coming to gobble you up," said the troll.

"Oh, no! Don't take me. Wait a little till the big Billy Goat Gruff comes. He's much bigger."

"Very well! Be off with you," said the troll.

But just then up came the big Billy Goat Gruff .

Trip, trap, trip, trap, trip, trap! went the bridge, for the billy goat was so heavy that the bridge creaked and groaned under him.

"Who's that tramping over my bridge?" roared the troll.

"It's I! The big Billy Goat Gruff ," said the billy goat, who had an ugly hoarse voice of his own.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffc-jn-QhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y4A-m8-NFV" firstAttribute="leading" secondItem="ffc-jn-QhA" secondAttribute="leading" id="IhT-gl-AKH"/>
                            <constraint firstItem="y4A-m8-NFV" firstAttribute="top" secondItem="goe-KP-FO6" secondAttribute="top" id="Uuy-W6-Vcn"/>
                            <constraint firstAttribute="bottom" secondItem="y4A-m8-NFV" secondAttribute="bottom" id="f8v-9n-glN"/>
                            <constraint firstItem="y4A-m8-NFV" firstAttribute="trailing" secondItem="ffc-jn-QhA" secondAttribute="trailing" id="ghZ-wx-Dpr"/>
                            <constraint firstItem="3fw-HL-Qg1" firstAttribute="centerX" secondItem="goe-KP-FO6" secondAttribute="centerX" id="vap-8b-jBg"/>
                            <constraint firstItem="3fw-HL-Qg1" firstAttribute="centerY" secondItem="goe-KP-FO6" secondAttribute="centerY" id="yKd-Lt-5ZJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xyc-J3-LNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aq-gl-EyF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858.4000000000001" y="443.3497536945813"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9BX-xI-QYi">
            <objects>
                <viewController id="6hh-Pj-TD1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H68-6X-Dfw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="oVp-kE-vin">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-z8-yRG">
                                <rect key="frame" x="32.666666666666629" y="278.66666666666669" width="328" height="295.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="Omv-5i-srW"/>
                                    <constraint firstAttribute="width" constant="328" id="wsP-wN-k4M"/>
                                </constraints>
                                <string key="text">Well, we'll soon find that out, thought the old queen. But she said nothing, went into the bed-room, took all the bedding off the bedstead, and laid a pea on the bottom; then she took twenty mattresses and laid them on the pea, and then twenty eider-down beds on top of the mattresses.

On this the princess had to lie all night. In the morning she was asked how she had slept.

Oh, very badly! said she. I have scarcely closed my eyes all night. </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gpx-xE-H5m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVp-kE-vin" firstAttribute="trailing" secondItem="gpx-xE-H5m" secondAttribute="trailing" id="3oH-yy-Tls"/>
                            <constraint firstItem="qI2-z8-yRG" firstAttribute="centerX" secondItem="H68-6X-Dfw" secondAttribute="centerX" id="JLm-Cc-18d"/>
                            <constraint firstItem="oVp-kE-vin" firstAttribute="top" secondItem="H68-6X-Dfw" secondAttribute="top" id="Nm4-RU-FCG"/>
                            <constraint firstItem="qI2-z8-yRG" firstAttribute="centerY" secondItem="H68-6X-Dfw" secondAttribute="centerY" id="OFS-x2-kIb"/>
                            <constraint firstAttribute="bottom" secondItem="oVp-kE-vin" secondAttribute="bottom" id="sIh-mh-WCL"/>
                            <constraint firstItem="oVp-kE-vin" firstAttribute="leading" secondItem="gpx-xE-H5m" secondAttribute="leading" id="uuY-YE-5lw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vdi-wM-7QE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81c-ZN-XJ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858.4000000000001" y="-1340.3940886699509"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="800" height="1421"/>
        <image name="11" width="1080" height="1920"/>
        <image name="2" width="300" height="585"/>
        <image name="3" width="300" height="585"/>
        <image name="4" width="750" height="1334"/>
        <image name="5" width="1242" height="2688"/>
        <image name="6" width="288" height="512"/>
        <image name="8" width="1242" height="2688"/>
        <image name="9" width="1080" height="1920"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
